# Rook.Framework.MongoDb

./: .directory  .gitignore  .travis.yml  LICENSE  NuGet.Config  README.md  Rook.Framework.MongoDb.sln  Rook.MicroService.Core.MongoDb.sln
Rook.Framework.MongoDb/: AssemblyInfo.cs  Rook.Framework.MongoDb.csproj
Rook.Framework.MongoDb.ExampleService/: MongoAccess.cs  Program.cs  Rook.Framework.MongoDb.ExampleService.csproj  config.json
Rook.Framework.MongoDb.Tests.Unit/: Rook.Framework.MongoDb.Tests.Unit.csproj
Rook.Framework.MongoDb.Tests.Unit/Data/: ContainerTests.cs  ExpressionExtensionsTests.cs  MongoStoreTests.cs
Rook.Framework.MongoDb/Data/: DataEntity.cs  ExpressionExtensions.cs  ExpressionModifier.cs  IMongoClient.cs  IMongoStore.cs  MongoClient.cs  MongoIndexAttribute.cs  MongoStore.cs
Rook.Framework.MongoDb/Health/: MongoDbHealthCheck.cs
Rook.Framework.MongoDb/Helpers/: OperationType.cs
Rook.Framework.MongoDb/StructureMap/: MongoRegistry.cs
Rook.Framework.MongoDb/TestUtils/: MongoStoreTestUtils.cs
Rook.MicroService.Core.MongoDb/: AssemblyInfo.cs  Rook.MicroService.Core.MongoDb.csproj
Rook.MicroService.Core.MongoDb.ExampleService/: MongoAccess.cs  Program.cs  Rook.MicroService.Core.MongoDb.ExampleService.csproj
Rook.MicroService.Core.MongoDb.Tests.Unit/: Rook.MicroService.Core.MongoDb.Tests.Unit.csproj
Rook.MicroService.Core.MongoDb.Tests.Unit/Data/: ContainerTests.cs  ExpressionExtensionsTests.cs  MongoStoreTests.cs
Rook.MicroService.Core.MongoDb/Data/: DataEntity.cs  ExpressionExtensions.cs  ExpressionModifier.cs  IMongoClient.cs  IMongoStore.cs  MongoClient.cs  MongoIndexAttribute.cs  MongoStore.cs
Rook.MicroService.Core.MongoDb/Health/: MongoDbHealthCheck.cs
Rook.MicroService.Core.MongoDb/StructureMap/: MongoRegistry.cs
Rook.MicroService.Core.MongoDb/TestUtils/: MongoStoreTestUtils.cs
