<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Microlise.MicroService.Core.MongoDb.ExampleService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rook.Framework.MongoDb\Rook.Framework.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rook.Framework.Core" Version="2019.10.11.37" />
  </ItemGroup>

</Project>
